{
  "name": "npx-ts-test",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.js",
  "bin": {
    "npx-ts-test": "main.js"
  },
  "scripts": {
    "dev": "ts-node src/main.ts",
    "watch": "tsc --watch",
    "start": "node build/main.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
